{
	"options": {
		"basePath": "configs",
		"output": ".ignore/Niyrme.yaml",
		"requiredVersion": "0.6.1"
	},
	"bundles": {
		"NiyrmeMain{NUMBER}": [
			{ "file": "main/AHatInTime.yaml" }
		],
		"NiyrmeSide{number}": [
			{ "file": "side/Jigsaw.yaml" },
			{ "file": "side/Yacht.yaml" }
		]
	},
	"presets": {
		"default": ["bundle:NiyrmeMain{NUMBER}", "bundle:NiyrmeSide{number}", "bundle:NiyrmeSide{number}"],
		"short": ["bundle:NiyrmeMain{NUMBER}", "bundle:NiyrmeSide{number}"]
	}
}
